.hero {
  display: grid;
  grid-template-columns: 100%;
  height: fit-content;
  justify-items: center;
  align-items: center;
  gap: 20px; /* Slightly more breathing room */
  padding: 2rem 1rem; /* Padding around the section */
}

#hero-image {
  position: relative;
  display: inline-block;
}

#hero-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #9333ea;
  filter: blur(20px);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#hero-image:hover::before {
  animation: pulse-glow 1.5s infinite;
  opacity: 0.6;
}

#hero-image img {
  width: clamp(150px, 40vw, 250px);
  height: clamp(150px, 40vw, 250px);
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Adds some visual depth */
}

#typed-words {
  width: 70%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(1rem, 3vw, 1.2rem);
  color: var(--accent);
}

#hero-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

#hero-texts > h3 {
  color: var(--text-color);
  text-align: center;
  font-size: clamp(1.5rem, 1.75rem, 2rem);
}

#cta-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
  gap: 1rem;
  justify-content: center;
}

.cta {
  background-color: var(--accent);
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  transition: transform 0.2s ease, background-color 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.cta:hover {
  background-color: var(
    --accent
  ); /* Define this in your :root if you havenâ€™t */
  transform: translateY(-2px);
}

.cta a {
  text-decoration: none;
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  color: #ffffff;
  font-weight: 600;
}

.social-links {
  display: flex;
  gap: 20px;
  padding: clamp(10px, 15px, 25px);
  height: fit-content;
  align-items: center;
  justify-content: space-around;
}

.social-links a {
  color: var(--text-color); /* Use your theme color */
  font-size: 1.1rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-links a:hover {
  transform: translateY(-3px); /* Small lift effect */
  color: var(--accent); /* Highlight color */
}

@media (min-width: 608px) {
  .hero {
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    justify-content: space-around;
    align-items: center;
  }

  #hero-image {
    grid-column: 2;
    grid-row: 1;
  }

  #hero-texts {
    grid-column: 1;
    grid-row: 1;
  }

  #hero-texts > h3 {
    font-size: 2.3rem;
  }

  #typed-words {
    height: 100px;
  }

  .social-links {
    gap: 30px;
  }

  .social-links a {
    font-size: 1.4rem;
  }

  #cta-box {
    flex-direction: row;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.2;
  }
}
